{
  "name": "frontline_client",
  "version": "1.0.0",
  "description": "Frontline client app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "start": "SET NODE_ENV=development && webpack-dev-server --open --config webpack.dev.js --public --host:8080",
    "lint-check": "eslint 'src/**/*.{js,ts,jsx,tsx}'",
    "lint-fix": "eslint --fix 'src/**/*.{js,ts,jsx,tsx}'",
    "build": "SET NODE_ENV=production && webpack --config webpack.prod.js",
    "scan": "npm audit && npm outdated",
    "comply": "license-checker --summary",
    "comply:prod": "license-checker --summary --production",
    "check-types": "tsc",
	"disableHostCheck": "true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix"
    }
  },
  "keywords": [],
  "author": "Kailash Sankar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kailash-Sankar/frontline_client.git"
  },
  "license": "ISC",
  "dependencies": {
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "immutability-helper": "^3.0.2",
    "jsonexport": "^2.4.1",
    "memoize-one": "^5.1.1",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-twitter-embed": "^3.0.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "store-wrap": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/moment-timezone": "^0.5.13",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.19.0",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "jest-canvas-mock": "^2.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "license-checker": "^25.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "terser-webpack-plugin": "^2.3.6",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
